

cd /data/russ/nema/00_nematode/06_bam_files/good_map


samtools view -b -q 30 NS.1258.001.IDT_i7_32---IDT_i5_32.24_17_Ben-1.realigned.bam -o good_map/NS.1258.001.IDT_i7_32---IDT_i5_32.24_17_Ben-1.realigned_unique_mq30.bam


for bam in *.bam; do
  
    base=$(basename "$bam" .bam)

    # good reads, ie, unique and MQ 30+
    samtools view --threads 8 -b -q 30 "$bam" -o "${base}_unique_mq30.bam"
    samtools index "${base}_unique_mq30.bam"

    # ambiguous reads
    samtools view -h "$bam" | \
        awk 'BEGIN{OFS="\t"} /^@/ {print; next} $5 < 30 {print}' | \
        samtools view -b -o "${base}_ambig.bam" -
    samtools index "${base}_ambig.bam"

    echo "Processed $bam"
done
