
for bam in *.bam; do
    base=$(basename "$bam" .bam)
    echo "Processing $bam..."

    # MQ>=30 and non-unique (XA tag or secondary alignment)
    samtools view --threads 8 -h "$bam" | \
    awk 'BEGIN{OFS="\t"} 
         /^@/ {print; next} 
         {
           mapq=$5; xa=0; sec=and($2,0x100)
           for(i=12;i<=NF;i++){
             if($i ~ /^XA:Z:/) xa=1
           }
           if(mapq >= 30 && (xa==1 || sec>0)) print
         }' | \
    samtools view -@ $THREADS -b -o "${base}_nonunique_mq30.bam" -

    samtools index "${base}_nonunique_mq30.bam.bam"
done
